# camera-shortcuts

./: shortcuts.yaml
proto/cameras/: pom.xml
proto/cameras/src/main/java/com/immortalcrab/meh/: Camera.java  CamotinServlet.java  ShortcutConfig.java  ShortcutConfigHelper.java
proto/cameras/src/main/webapp/WEB-INF/: web.xml
proto/cameras/src/test/java/com/immortalcrab/meh/: AppTest.java
wlp/usr/servers/plauchu/: server.xml
